{
    "name": "Studio ARCAN - Développeur Web Freelance",
    "short_name": "Studio ARCAN",
    "description": "Développeur web freelance spécialisé landing pages. Création de sites clairs et performants pour entrepreneurs, coachs, artisans et TPE.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0A1628",
    "theme_color": "#0A1628",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "categories": [
        "business",
        "productivity",
        "utilities"
    ],
    "lang": "fr-FR",
    "dir": "ltr",
    "scope": "/",
    "prefer_related_applications": false
}